# project_trello

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Dao/: AuthUserDAO.java  GenericDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/org/example/config/: ApplicationContextHolder.java  HibernateConfig.java
src/main/java/org/example/domains/: Auditable.java
src/main/java/org/example/domains/auth/: EmployeeEntity.java  UserEntity.java
src/main/java/org/example/domains/project/: ProjectColumnEntity.java  ProjectEntity.java
src/main/java/org/example/domains/task/: CommentEntity.java  TaskEntity.java
src/main/java/org/example/dto/auth/: AuthCreateDTO.java  AuthLoginDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  Session.java
src/main/java/org/example/dto/project/: ProjectColumnDTO.java  ProjectColumnInfoDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectInfoDTO.java
src/main/java/org/example/dto/response/: DataDTO.java
src/main/java/org/example/dto/task/: TaskMemberCreateDTO.java
src/main/java/org/example/enums/: Language.java  TaskLevel.java  UserRole.java  UserStatus.java
src/main/java/org/example/exceptions/: DaoException.java
src/main/java/org/example/services/: ProjectService.java  TaskService.java  UserService.java
src/main/java/org/example/services/auth/: AuthService.java
src/main/java/org/example/ui/: AuthUI.java  BoardUI.java  ProjectUI.java  TaskUI.java
src/main/resources/db/: database.properties
